name: build-ui-improvements
on:
  workflow_dispatch:
    inputs:
      version:
        description: Semantic Version (no prefix)
        required: true
jobs:
  build_artifact:
    runs-on: ubuntu-latest
    env:
      NAME: 'UI Improvements'
      VERSION: ${{ github.event.inputs.version }}
      FILENAME: ${{ format('ui-improvements-{0}.zip', github.event.inputs.version ) }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: 'Build artifact'
        run: |
          cd UI-Improvements
          zip -r $FILENAME r6/

      - name: 'Create Release'
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          name: ${{ env.NAME }} ${{ env.VERSION }}
          tag_name: ${{ format('v{0}', env.VERSION) }}
          files: ${{ env.FILENAME }}
